REACT_APP_API_KEY=AIzaSyAAL2vMrnemHFy-AJCxUMp1O2Rtv9E_8D4

REACT_APP_AUTH_DOMAIN=my-holiday-proje-1616778972307.firebaseapp.com

REACT_APP_PROJECT_ID=my-holiday-proje-1616778972307

REACT_APP_STORAGE_BUCKET=my-holiday-proje-1616778972307.appspot.com

REACT_APP_MESSAGING_SENDER_ID=1055469780819

REACT_APP_APP_ID=1:1055469780819:web:9cecb9a29babeadf1caba6

REACT_APP_MEASUREMENT_ID=G-K8TPK4W4H3